probeID	gene name	rank time0	rank time10	rank time20	rank time30	rank time45	rank time60	rank time90	rank time120
5646_at	ALD5								
8593_at	ARG1								
11114_at	ARG3								
4537_at	ARG4								
4568_at	ARN1								
7291_at	BAP2								
4321_at	BAT1								
4899_at	CLB6								
3190_f_at	COS8								
10105_at	CRR1								
9442_s_at	DDR48								
4392_at	DSE2								
10899_at	ECM27								
9592_at	ECM40								
10521_at	FMP46								
10106_at	FRE1
10511_at	GAP1
6665_at	GGC1
8513_at	GLO4
10060_at	GSY2
10895_at	HMS2
10143_at	HMX1
5633_at	HOR2
5372_at	HSP12
6532_at	IDP1
6871_at	ILV6
7789_at	LEE1
5008_at	LEU1
10524_at	MRS4
6197_at	MTH1
10709_at	OAC1
8334_at	ODC2
7944_at	OYE3
10756_at	PIR3
4198_at	SDP1
5246_at	SDT1
9538_at	SNZ1
4768_at	SOL4
4385_at	SPL2
10653_at	SRX1
10878_at	STR2
7067_at	SUL1
10158_at	TFS1
5523_at	TMT1
6095_at	TRP4
6012_at	TSA2
11165_at	URA2
4946_at	VHT1
4503_at	YHI9
8726_at	ZPS1